; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Appender",
"language": "GDScript",
"path": "res://Util/gs-logger-3.1-R3/gs_logger/appender.gd"
}, {
"base": "Appender",
"class": "ConsoleAppender",
"language": "GDScript",
"path": "res://Util/gs-logger-3.1-R3/gs_logger/appenders/console_appender.gd"
}, {
"base": "Appender",
"class": "FileAppender",
"language": "GDScript",
"path": "res://Util/gs-logger-3.1-R3/gs_logger/appenders/file_appender.gd"
}, {
"base": "Layout",
"class": "HtmlLayout",
"language": "GDScript",
"path": "res://Util/gs-logger-3.1-R3/gs_logger/layouts/html_layout.gd"
}, {
"base": "StaticBody",
"class": "Key",
"language": "GDScript",
"path": "res://Level/Interactables/Key/Key.gd"
}, {
"base": "StaticBody",
"class": "Keycard",
"language": "GDScript",
"path": "res://Level/Interactables/Keycard/Keycard.gd"
}, {
"base": "Reference",
"class": "Layout",
"language": "GDScript",
"path": "res://Util/gs-logger-3.1-R3/gs_logger/layout.gd"
}, {
"base": "Reference",
"class": "Message",
"language": "GDScript",
"path": "res://Util/gs-logger-3.1-R3/gs_logger/message.gd"
}, {
"base": "KinematicBody",
"class": "NPC",
"language": "GDScript",
"path": "res://Characters/NPC.gd"
}, {
"base": "Layout",
"class": "PatternLayout",
"language": "GDScript",
"path": "res://Util/gs-logger-3.1-R3/gs_logger/layouts/pattern_layout.gd"
} ]
_global_script_class_icons={
"Appender": "",
"ConsoleAppender": "",
"FileAppender": "",
"HtmlLayout": "",
"Key": "",
"Keycard": "",
"Layout": "",
"Message": "",
"NPC": "",
"PatternLayout": ""
}

[application]

config/name="retrace"
run/main_scene="res://UI/MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

Logger="*res://Util/gs-logger-3.1-R3/gs_logger/logger.gd"
Pills="*res://Global/Pills.gd"
Daytime="*res://Global/Daytime.gd"
PillAudioHandler="*res://Global/PillAudioHandler.tscn"
Inventory="*res://Global/Inventory.gd"

[display]

window/size/width=1600
window/size/height=900
window/size/borderless=true
window/size/fullscreen=true
window/stretch/mode="2d"

[input]

move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
move_fwrd={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
move_back={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
move_jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
move_sprint={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
take_pill={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

3d_render/layer_1="Masked"
3d_physics/layer_1="Masked"
3d_render/layer_2="True"
3d_physics/layer_2="True"
3d_physics/layer_3="Player"

[rendering]

environment/default_environment="res://default_env.tres"
